<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .parent{
            display: grid;
            width: auto;
            height: auto;
            grid-template-columns: 1/4 1/2 1/4 ;
            grid-template-rows: 200px 200px 100px  ;
            font-size: larger;
            grid-gap: 10px;
            background-color: aqua;
            /* align-items: center; */
        }
        .parent>div:nth-child(odd){
            background-color: brown;
        }
        .parent>div:nth-child(even){
            background-color: blue;
        }
         .child2{
            grid-column-start: 1;
            grid-column-end: 2;
         }
         .child3{
            grid-column-start: 2;
            grid-column-end: 3;
         }
         .child4{
            grid-column-start: 3;
            grid-column-end: 4;
         }
         .child5{
            grid-column-start: 1;
            grid-column-end: 4;
         }
         .child1{
            grid-column-start: 1;
            grid-column-end: 4;
         }
         
    </style>
</head>
<body>
    <div class="parent">
        <div class="child1">1</div>
        <div class="child2">2</div>
        <div class="child3">3</div>
        <div class="child4">4</div>
        <div class="child5">5</div>
        
        
    </div>
    
</body>
</html>