<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .parent{
            display: grid;
             /* width: auto; */
             height: 90vh;
            grid-template-columns: 10% 80% 10% ;
            grid-template-rows: 10% 80% 10% ;
            font-size: larger;
            grid-gap: 10px;
            background-color: aqua;
            /* align-items: center; */
        }
        
    
         .header{
            background-color: brown;
            grid-row: 1/2;
            grid-column: 1/4;
         }
         .side{
            background-color: blue;
            grid-row: 2/3;
            grid-column: 1/2;
         }
         .main{
            background-color: green;
            grid-row: 2/3;
            grid-column: 2/3;
         }
         .aside{
            background-color: pink;
            grid-row: 2/3;
            grid-column: 3/4;
         }
         .footer{
            background-color: yellow;
            grid-row: 3/4;
            grid-column: 1/4;
         }
         
         
    </style>
</head>
<body>
    <div class="parent">
        <div class="header">header</div>
        <div class="side">side</div>
        <div class="main">main</div>
        <div class="aside">aside</div>
        <div class="footer">footer</div>
        
        
    </div>
    
</body>
</html>