<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        .parent{
            display: grid;
             /* width: auto; */
             height: 90vh;
            grid-template-columns: 33% 33% 33% ;
            grid-template-rows: 15% 15% 70% ;
            font-size: larger;
            grid-gap: 10px;
        
            align-content: center;
        }
        .parent >div{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .parent >div >span{
            
            align-items: end;
            justify-content:end;
        }
        
         .header{
            background-color: brown;
            grid-row: 1/2;
            grid-column: 1/4;
            
         }
         .search{
            background-color: blue;
            grid-row: 2/3;
            grid-column: 1/3;
            
            

         }
         .left{
            background-color: green;
            grid-row: 3/4;
            grid-column: 1/2;
         }
         .middle{
            display: flex;
            background-color: pink;
            grid-row: 3/4;
            grid-column: 2/3;
            align-items:end;
            align-content: end;
            
         }
         .side{
            background-color: yellow;
            grid-row: 2/4;
            grid-column: 3/4;
            justify-items: auto; 
            align-content: center;
         }
         .side img{
            width: 100%; 
            height: 100%;
            object-fit: cover;
         }
         /* .middle {
            padding-left: 90%;
            padding-top: 90%;
            position: absolute;
            left: 75%;
            top: 75%;
            } */
    </style>
</head>
<body>
    <div class="parent">
        <div class="header">header</div>
        <div class="search">search</div>
        <div class="left">left</div>
        <div class="middle">
            <p id="para1">middle <br></p><br>
        <div>
            <button class="button1"  onclick="changetext()">BUTTON PRESS</button>
        </div>
    </div>
        <div class="side">
            <img src="C:\Users\LENOVO\Pictures\Saved Pictures\ganesh-hd-wallpapers.jpg" background-size:cover/>
        </div>
    </div>
    <script>
        function changetext(){
            let text=document.getElementById("para1");
            text.textContent = "you are great"
        }
    </script>
    
</body>
</html>