<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 <style>
    .parent{
        display: flex;
        flex-wrap: wrap;
        /* flex-direction: column; */
        width: 1200px;
        height: 600px;
        border: 1px solid black;
    }
     /* .child{
        width: 100px;
        height: 100px;
     } */
    #bottom{
        width: 1600px;
        height: 28px;
        background-color: greenyellow;
    }
    #side1{
        width: 120px;
        height: 500px;
        background-color: red;
        margin-top: 0;
    }
    #main{
        width: 900px;
        height: 500px;
        background-color: violet;
    }
    #side2{
        width: 170px;
        height: 500px;
        background-color: blue;
    }
    #top{
         width: 1200px;
         height: 70px;
        background-color: pink;
    }
 </style>
</head>
  <body>
      <div class="parent" id="container">
        <div class="child" id="top"></div>
        <div class="child" id="side1"></div>
        <div class="child" id="main"></div>
        <div class="child" id="side2"></div>
        <div class="child" id="bottom"></div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>