<!doctype html>
<html lang="en">
  <head>
    <title>assignment</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    

    .parent{
        display: grid;
        height: 95vh;
        border: 2px solid black;
        grid-template-columns: 20% 60% 19%;
        grid-template-rows: 15% 70% 13%;
        font-size: larger;
        grid-gap: 5px;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 2px;
        padding-right: 2px;
        margin-top: 2px;
        margin-left: 2px;
        margin-right: 4px;
        margin-bottom: 2px;
    }
    .header{
        
        grid-column: 1/4;
        grid-row: 1/2;
        background-color: olive;
        padding-top: 1px;
        padding-bottom: 1px;
        padding-left: 1px;
        padding-right: 1px;
        margin-top: 2px;
        margin-left: 2px;
        margin-right: 2px;
        margin-bottom: 2px;
        /* height: 20vh; */
    }
    .side{
       
        grid-column: 1/2;
        grid-row: 2/3;
        background-color: white;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 2px;
        padding-right: 2px;
        margin-top: 2px;
        margin-left: 2px;
        margin-right: 4px;
        margin-bottom: 2px;
        border: 2px solid black;
        /* height: 40vh; */
    }
    .main{
       
        grid-column: 2/3;
        grid-row: 2/3;
        background-color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 2px;
        padding-right: 2px;
        margin-top: 2px;
        margin-left: 2px;
        margin-right: 4px;
        margin-bottom: 2px;
        border: 2px solid black;
        /* height: 40vh; */
    }
    .aside{
      
        grid-column: 3/4;
        grid-row: 2/3;
        background-color: white;
        padding-top: 2px;
        padding-bottom: 2px;
        padding-left: 2px;
        padding-right: 2px;
        margin-top: 2px;
        margin-left: 2px;
        margin-right: 4px;
        margin-bottom: 2px;
        border: 2px solid black;
        /* height: 40vh; */
    }
    .footer{
    
        grid-column: 1/4;
        grid-row: 3/4;
        background-color: blue;
        padding-top: 2px;
        /* padding-bottom: 2px; */
        /* padding-left: 2px;
        padding-right: 2px;
        margin-top: 2px;
        margin-left: 2px;
        margin-right: 4px;
        margin-bottom: 2px; */
        border: 2px solid black;
        /* height: 40vh; */
    }
    .main img{
        width: 100%;
        height: 100%;
        object-fit: cover;
       
    }




  </style>


</head>
  <body>


    <div class="parent">
        <div class="header"></div>
        <div class="side"></div>
        <div class="main"><img src="https://images3.alphacoders.com/123/1236716.jpg" alt="thor" ></div>
        <div class="aside"></div>
        <div class="footer"></div>
    </div>
    
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>