<!doctype html>
<html lang="en">
  <head>
    <title>A TRIBUTE PAGE</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    .container{
        display: grid;
        grid-template-columns: 35% 40% 25% ;
        grid-template-rows: 10% 35% 45%;
        /* height: 150vh; */
        padding-left: 20px;
        padding-right: 20px;
        
        
    }
    .row1{
        
        grid-row: 1/2;
        grid-column: 1/4;
        background-color: black;
        align-items: center;
        justify-content: center;
        padding-left: 35px;
        padding-right: 20px;
        padding-top: 40px;
        text-align: center;
    }
    .row2{
        display: flex;
        grid-row: 2/3;
        grid-column: 1/4;
        align-items: center;
            justify-content: center;
            padding-left: 35px;
        

    }
    .row2 img{
        width: 100%; 
        height: 100%;
        object-fit: cover;
    }
    
    
    .row3{
     
        grid-row: 3/4;
        grid-column: 1/4;
        background-color: black;
        align-items: center;
        justify-content: center;
        padding-left: 35px;
        padding-right: 20px;
        padding-top: 20px;
        padding-bottom: 10px;
    }
 
  </style>
</head>
  <body>
    <div class="container">
        <div class="row1">
            <div><h3 style="color:aliceblue">STEVE JOBS</h3></div>
            <div><p  style="color:aliceblue">1955-2011</p></div>
        </div>


        <div class="row2">
            <h1>“Design is not just what it looks like and feels like. Design is how it works.”</h1>
            <img src="https://i.pinimg.com/564x/f8/88/d5/f888d5b9b5ff0596748fadeb08981e11.jpg" alt="steve jobs img" background-size:cover>
        </div>
        <div class="row3" style="align-content: center;">
            <span>
                <h2 style="color:aliceblue" >BIOGRAPHY</h2>
            </span><br>
            <span><p style="color:aliceblue">In 2001 Jobs started reinventing Apple for the 21st century. That was the year that Apple introduced iTunes, a computer program for playing music and for converting music to the compact MP3 digital format commonly used in computers and other digital devices. Later the same year, Apple began selling the iPod, a portable MP3 player, which quickly became the market leader. In 2003 Apple began selling downloadable copies of major record company songs in MP3 format over the Internet. By 2006 more than one billion songs and videos had been sold through Apple’s online iTunes Store. In recognition of the growing shift in the company’s business, Jobs officially changed the name of the company to Apple Inc. on January 9, 2007.

                In 2007 Jobs took the company into the telecommunications business with the introduction of the touch-screen iPhone, a mobile telephone with capabilities for playing MP3s and videos and for accessing the Internet. Later that year, Apple introduced the iPod Touch, a portable MP3 and gaming device that included built-in Wi-Fi and an iPhone-like touch screen. Bolstered by the use of the iTunes Store to sell Apple and third-party software, the iPhone and iPod Touch soon boasted more games than any other portable gaming system. Jobs announced in 2008 that future releases of the iPhone and iPod Touch would offer improved game functionality. In an ironic development.</p>
            </span>
            <hr style="color: aliceblue;">
        </div>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>