<!doctype html>
<html lang="en">
  <head>
    <title>PHOTOGRAPHY</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    body{
        width: 1250px;
        margin: 2px;
    }
   .container{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin-block: 2px;
   }
   .row1{
    display: flex;
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: center;
    justify-content: center;
    align-items: center;
   }
   .row2{
    grid-row: 1/2;
    grid-column: 2/3;
   }
   .row2 img{
    width:100%;
   }
   
   .image1{
    
    text-align: center;
    padding-top: 10px;
    background-color: black;
    color: white;
    padding-bottom: 30px;
   }
   .image2{
  
    text-align: center;
    padding-top: 10px;
    background-color: black;
    color: white;
    padding-bottom: 30px;
   }
   .image3{
  
    text-align: center;
    padding-top: 10px;
    background-color: black;
    color: white;
    padding-bottom: 30px;
   }

   .image4{
   
    text-align: center;
    padding-top: 10px;
    background-color: black;
    color: white;
    padding-bottom: 30px;
   }
   .image5{
   
    text-align: center;
    padding-top: 10px;
    background-color: black;
    color: white;
    padding-bottom: 30px;
   }
   .image6{
    
    text-align: center;
    padding-top: 10px;
    background-color: black;
    color: white;
    padding-bottom: 30px;
   }
   .image7{
   
    text-align: center;
    padding-top: 10px;
    padding-bottom: 30px;
    background-color: black;
    color: white;

   }
   .image8{
    text-align: center;
    padding-top: 10px;
    background-color: black;
    color: white;
    padding-bottom: 30px;
   }


  </style>

</head>
  <body>
      
     <div class="container">
            <div class="row1">
            <h1>THIS IS MY PHOTOGRAPHY SITE <br><br><b><br>
                --kosuri--</h1>
        </div>

            <div class="row2">
            <img  src="https://images.unsplash.com/photo-1590486803833-1c5dc8ddd4c8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80"  alt="photography">
            </div>
    </div>
<div class="container2">
    <hr style="color:black">
    <div class="image1">
    <br><br><br>
    <div><h2>IMAGE1</h2></div>
    <br>
    <div>
        <img src="https://images.pexels.com/photos/207049/pexels-photo-207049.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="1000px" height="600px"></div>
    </div>
</div>
<hr style="color:black">
<div class="image2">
    <br><br><br>
    <div><h2>IMAGE2</h2></div>
    <br>
    <div>
        <img src="https://images.pexels.com/photos/1036155/pexels-photo-1036155.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="1000px" height="600px"></div>
    </div>
</div>

<hr style="color:black">
    <div class="image3">
    <br><br><br>
    <div><h2>IMAGE3</h2></div>
    <br>
    <div>
        <img src="https://images.pexels.com/photos/4869041/pexels-photo-4869041.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2 " width="1000px" height="600px"></div>
    </div>
</div>

<hr style="color:black">
    <div class="image4">
    <br><br><br>
    <div><h2>IMAGE4</h2></div>
    <br>
    <div>
        <img src="https://images.pexels.com/photos/679492/pexels-photo-679492.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="1000px" height="600px"></div>
    </div>
</div>

<hr style="color:black">
    <div class="image5">
    <br><br><br>
    <div><h2>IMAGE5</h2></div>
    <br>
    <div>
        <img src="https://images.pexels.com/photos/4735519/pexels-photo-4735519.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="1000px" height="600px"></div>
    </div>
</div>

<hr style="color:black">
    <div class="image6">
    <br><br><br>
    <div><h2>IMAGE6</h2></div>
    <br>
    <div>
        <img src="https://images.pexels.com/photos/4019437/pexels-photo-4019437.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"width="1000px" height="600px"></div>
    </div>
</div>

<hr style="color:black">
    <div class="image7">
    <br><br><br>
    <div><h2>IMAGE7</h2></div>
    <br>
    <div>
        <img src="https://images.pexels.com/photos/614482/pexels-photo-614482.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="1000px" height="600px"></div>
    </div>
</div>

    <hr style="color:black">
    <div class="image8">
    <br><br><br>
    <div><h2>IMAGE8</h2></div>
    <br>
    <div>
        <img src="https://images.pexels.com/photos/831078/pexels-photo-831078.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width="1000px" height="600px"></div>
    </div>
</div>


</div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>